<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomegranate Disease Detection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Pomegranate Disease Detection</h1>
            <p>Upload a photo of a pomegranate to check if it contains any disease.</p>
        </header>
        <main>
            <form id="upload-form">
                <label for="file-input" class="file-input-label">
                    <span>Select Image</span>
                    <input type="file" id="file-input" accept="image/*" required>
                </label>
                <button type="submit">Check for Disease</button>
            </form>
            <div id="result" class="hidden">
                <div class="loading-spinner hidden" id="loading-spinner"></div>
                <img id="uploaded-image" src="#" alt="Uploaded Image">
                <p id="result-text"></p>
            </div>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>

</html>